<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        
        @font-face {
            font-family: digit;
            src: url(digital-7/digital-7\ \(mono\).ttf);
        }
        *{
            font-family: digit;
            color: white;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-size: 150px;
            word-spacing: 20px;
            text-align: center;
            margin-top: -10px;
        }
        .tt1 {
            font-size: 20px;
            text-align: center;
            margin-left: 450px;
        }
        .tt2 {
            font-size: 20px;
            text-align: center;
            margin-top : -150px ;
            margin-left: 580px;
        }
        
    </style>
</head>
<body style="background-color: black;">
    <p id="days" class="tt1">

    </p>
    <h1 id="time"></h1>
    <p id="amPm" class="tt2"></p>

    <script>
        
        function t() {
            let a = new Date ();
        let b = document.getElementById('time');
        let c = document.getElementById('amPm');
        
        let h= a.getHours();
        console.log(h);
        let m= a.getMinutes();
        let s= a.getSeconds();

          if(h<12){
            var as="AM";
            }
            else{
            var as="PM"
            }

        h=h % 12 || 12;

        b.innerHTML = h + ":" + m + ":" + s ;
        c.innerHTML = as
        }
        setInterval(t,1);
        let weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

        let d = new Date();
        let day = weekday[d.getDay()];
        document.getElementById("days").innerHTML = day;
    </script>
    
</body>
</html>